// TaskPaper stylesheet by Gustaf Ekeberg
// 
// Custom tags
// 	@f, @flag = Flag
// 	@p, @prio, @priority = Prio
// 	@p(1), @prio(1), @priority(1) = Prio 1
// 	@p(2), @prio(2), @priority(2) = Prio 2
// 	@p(3), @prio(3), @priority(3) = Prio 3
//	@today = Today

// Appearance
@appearance: $APPEARANCE; // dark or light
// @appearance: "light"; // force light mode
// @appearance: "dark"; // force dark mode

// UI Scale
@base-font-size: 16;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;
@default-spacing-height: @ui-scale * 2;

// Fonts
// @font-sans: 'Optima';
@font-sans: 'San Fransisco';
@font-serif: 'Palatino';
@font-monospace: 'Monaco';

// Colors
@tint-color: $CONTROL_ACCENT_COLOR;
@selected-content-color: $SELECTED_CONTENT_BACKGROUND_COLOR;
@light-background-color: hsl(0, 0%, 100%);
@dark-background-color: hsl(0, 0%, 12%);
@current-appearence-background-color: "@{appearance}-background-color";
@background-color: @@current-appearence-background-color;

@light-link-color: #009FF4;
@dark-link-color: mix(@light-link-color, @background-color, 65%);
@current-appearence-link-color: "@{appearance}-link-color";
@link-color: @@current-appearence-link-color;

@light-accent-color: @tint-color;
@ligther-accent-color: lighten(@light-accent-color, 10%);
@dark-accent-color: mix(@light-accent-color, @background-color, 65%);
@current-appearence-accent-color: "@{appearance}-accent-color";
@accent-color: @@current-appearence-accent-color;

@text-color: contrast(@background-color, hsl(0, 0, 25%), hsl(0, 0, 85%));

// Editor colors
@light-selection-color: mix(@selected-content-color, @background-color, 15%);
@dark-selection-color: mix(@selected-content-color, @background-color, 25%);
@current-selection-color: "@{appearance}-selection-color";
@selection-color: @@current-selection-color;

@light-project-color: mix(@background-color, @text-color, 10%);
@dark-project-color: mix(@background-color, @text-color, 5%);
@current-appearence-project-color: "@{appearance}-project-color";
@project-color: @@current-appearence-project-color;

@note-color: @text-color;
@item-color: @text-color;

@dark-caret-color: lighten(@accent-color, 10%);
@light-caret-color: darken(@accent-color, 0%);
@current-caret-color: "@{appearance}-caret-color";
@caret-color: @@current-caret-color;

// Misc.
@invisibles-color: mix(@tint-color, @background-color, 50%);

// Searchbar colors
@searchbar-background-color: contrast(@background-color, darken(@background-color,10%), lighten(@background-color,5%));
@base-searchbar-error-color: spin(@accent-color, 180);
@dark-searchbar-error-color: darken(@base-searchbar-error-color, 5%);
@light-searchbar-error-color: lighten(@base-searchbar-error-color, 5%);
@searchbar-error-color: contrast(@searchbar-background-color, @dark-searchbar-error-color, @light-searchbar-error-color);

@searchbar-secondary-text-color: contrast(@searchbar-background-color, @ligther-accent-color, @dark-accent-color);
@searchbar-text-color: @text-color;

// Tags
@light-tag-mix-percent: 25%;
@dark-tag-mix-percent: 30%;
@current-appearence-tag-mix-percent: "@{appearance}-tag-mix-percent";
@tag-color: mix(@text-color, @background-color, @@current-appearence-tag-mix-percent);
@done-tag-color: @tag-color;

// Custom tag colors

@prio-color: #4AC100;
@prio-1-color: #E84A52;
@prio-2-color: #D49229;
@prio-3-color: #0098E9;
// @flag-color: @prio-1-color;
// @today-color: #F8ED00;

@flag-color: @tint-color;
@ongoing-color: spin(@tint-color, 180);
@pinned-color: @ongoing-color;

// Custom tag color calculations

@dark-tag-prio-mix-percent: 50%;
@light-tag-prio-mix-percent: 50%;
@current-tag-prio-mix-percent: "@{appearance}-tag-prio-mix-percent";
@prio-tag-mix-percent: @@current-tag-prio-mix-percent;

@dark-item-prio-mix-percent: 100%;
@light-item-prio-mix-percent: 100%;
@current-item-prio-mix-percent: "@{appearance}-item-prio-mix-percent";
@prio-item-mix-percent: @@current-item-prio-mix-percent;

@item-prio-color: mix(@prio-color, @background-color, @prio-item-mix-percent);
@item-prio-1-color: mix(@prio-1-color, @background-color, @prio-item-mix-percent);
@item-prio-2-color: mix(@prio-2-color, @background-color, @prio-item-mix-percent);
@item-prio-3-color: mix(@prio-3-color, @background-color, @prio-item-mix-percent);

@tag-prio-color: mix(@item-prio-color, @background-color, @prio-tag-mix-percent);
@tag-prio-1-color: mix(@item-prio-1-color, @background-color, @prio-tag-mix-percent);
@tag-prio-2-color: mix(@item-prio-2-color, @background-color, @prio-tag-mix-percent);
@tag-prio-3-color: mix(@item-prio-3-color, @background-color, @prio-tag-mix-percent);

// Today, ongoing and flag color

@dark-flag-background-mix: 10%;
@light-flag-background-mix: 7.5%;
@current-appearence-flag-mix: "@{appearance}-flag-background-mix";
@flag-background-mix: @@current-appearence-flag-mix;
@ongoing-background-mix: @@current-appearence-flag-mix;

@item-ongoing-color: @ongoing-color;
@tag-ongoing-color: @ongoing-color;
@item-pinned-color: @pinned-color;
@tag-pinned-color: @pinned-color;
@item-ongoing-background-color: mix(@item-ongoing-color, @background-color, @ongoing-background-mix);

@item-flag-color: @flag-color;
@tag-flag-color: @flag-color;
@item-flag-background-color: mix(@item-flag-color, @background-color, @flag-background-mix);

// Handle and guide line

@handle-size: 9 * @ui-scale;
@handle-border-width: 2 * @ui-scale;
// @handle-color: mix(@text-color, @background-color, 25%);
// @dark-guide-line-color: mix(@background-color, @text-color, 85%); 
// @light-guide-line-color: mix(@background-color, @text-color, 80%); 
// @current-guide-line-color: "@{appearance}-guide-line-color"; 
// @guide-line-color: @@current-guide-line-color; 
@guide-line-color: @done-tag-color; 
@handle-color: @guide-line-color;
@handle-border-color: @handle-color;
@handle-secondary-color: @accent-color;
@handle-collapsed-color: @handle-color;

// editor/sidebar/searchbar NSAppearanceNameVibrant Light/Dark

@light-ns-appearance-name-vibrant: "NSAppearanceNameVibrantLight";
@dark-ns-appearance-name-vibrant: "NSAppearanceNameVibrantDark";
@current-ns-appearance-name-vibrant: "@{appearance}-ns-appearance-name-vibrant";
@ns-appearance-name-vibrant: @@current-ns-appearance-name-vibrant;

// Rules
window {
	appearance: @ns-appearance-name-vibrant;
}
sidebar {
	appearance: @ns-appearance-name-vibrant;
}
searchbar {
	appearance: @ns-appearance-name-vibrant;
	color: @searchbar-text-color;
	secondary-text-color: @searchbar-secondary-text-color;
	error-text-color: @searchbar-error-color;
	placeholder-color: @searchbar-text-color;
	background-color: @searchbar-background-color;
}
editor {
	background-color: @background-color;
	// editor-wrap-to-column: 110;
    item-wrap-to-column: 80;
	font-family: @font-sans;
	guide-line-width: 1.5 * @ui-scale;
	guide-line-color: @guide-line-color;
	caret-color: @caret-color;
	caret-width: 1.5 * @ui-scale;
	// top-padding-percent: 5%; 
	bottom-padding-percent: 50%;
	typewriter-scroll-percent: 50%;
}
item[data-type=project] {
	color: @project-color;
	font-family: @font-sans;
	font-weight: bold;
	line-height-multiple: 2 * @ui-scale;
	font-size: 1.2 * @user-font-size;
	> run[content] {
		text-underline: NSUnderlineStyleDouble;
	}
}
item[depth=1][data-type=project] {
	font-size: 1.8 * @user-font-size;
	// paragraph-spacing-before: 20 * @ui-scale;
	// paragraph-spacing-after: 0 * @ui-scale;
	// text-baseline-offset: 10 * @ui-scale;
	// line-height-multiple: 2 * @ui-scale;
	> run[content] {
		text-underline: none;
	}
}
item[depth=2][data-type=project],
item[depth=3][data-type=project],
item[depth=4][data-type=project],
item[depth=5][data-type=project] {
	// paragraph-spacing-before: 10 * @ui-scale;
	// paragraph-spacing-after: 0 * @ui-scale;
	// text-baseline-offset: 5 * @ui-scale;
}
item[data-type=task] > run[content],
item[data-type=note] > run[content] {
	// font-weight: bold;
}
item[data-type=task], item[data-type=note] {
	color: @note-color;
	font-weight: bold;
	> run[content] {
	}
}
item[data-type=note] {
	font-style: italic;
	color: @note-color;
	line-height-multiple: .5 * @default-spacing-height;
}
item[collapsed] {
	& [data-type=task] > run[content] {
		font-weight: bold;
		text-underline: NSUnderlineStyleSingle NSUnderlinePatternDot;
	}
	& [data-type=note] > run[content] {
		font-weight: bold;
		text-underline: NSUnderlineStyleSingle NSUnderlinePatternDot;
	}
}
item {
	handle-border-color: @handle-color;
	handle-border-width: @handle-border-width;
}
item[leaf],
item[leaf][mouseOver] {
	handle-border-color: none;
	handle-size: @handle-size;
}
item[mouseOver] {
	handle-color: @handle-secondary-color;
	handle-border-color: @handle-secondary-color;
}
item[collapsed] {
	handle-color: @handle-collapsed-color;
	handle-border-color: @handle-collapsed-color;
	handle-size: @handle-size;
}
item[collapsed][mouseOver], item[expanded][mouseOver], item[filtered][mouseOver] {
	handle-color: @handle-secondary-color;
	handle-border-color: @handle-secondary-color;
	handle-size: @handle-size;
}
item[expanded] {
  handle-border-color: @handle-color;
}
item[filtered] {
  handle-color: @handle-secondary-color;
}
item[filtered][mouseOver] {
  	handle-color: @handle-color;
  	handle-border-color: @handle-color;
  }
item[leaf][data-type=note],
item[leaf][data-type=task] {
	font-weight: normal;
	> run[content] {
		text-underline: NSUnderlineStyleNone;
	}
}
run[link] {
	color: @link-color;
	text-underline: NSUnderlineStyleSingle;
}
run[link^=button] {
	color: @text-color;
	text-underline: NSUnderlineStyleNone;
	text-expansion: .5 * @ui-scale;
}
run[link^=filter] {
	color: @text-color;
}
run[tag] {
	color: @tag-color;
	font-style: italic;
	text-underline: NSUnderlineStyleSingle;
	&[tagvalue] {
		color: @text-color;
	}
}
item[data-pinned]
{
	color: @item-pinned-color;
	>run[tag=data-pinned]
	{
		color: @tag-pinned-color;
	}
}
item[data-p],
item[data-prio],
item[data-priority],
 {
	color: @item-prio-color;
	> run[tag=data-p],
	> run[tag=data-prio],
	> run[tag=data-priority]{
		color: @tag-prio-color;
	}
	> run[link^=button] {
		color: @item-prio-color;
	}
	> run[tagvalue] {
		color: @item-prio-color;
	}
}
item[data-p="1"],
item[data-prio="1"],
item[data-priority="1"],
item[data-p="I"],
item[data-prio="I"],
item[data-priority="I"],
 {
	color: @item-prio-1-color;
	> run[tag=data-p],
	> run[tag=data-prio],
	> run[tag=data-priority] {
		color: @tag-prio-1-color;
	}
	> run[link^=button] {
		color: @item-prio-1-color;
	}
	> run[tagvalue] {
		color: @item-prio-1-color;
	}
}
item[data-p="2"],
item[data-prio="2"],
item[data-priority="3"],
item[data-p="II"],
item[data-prio="II"],
item[data-priority="II"],
 {
	color: @item-prio-2-color;
	> run[tag=data-p],
	> run[tag=data-prio],
	> run[tag=data-priority] {
		color: @tag-prio-2-color;
	}
	> run[link^=button] {
		color: @item-prio-2-color;
	}
	> run[tagvalue] {
		color: @item-prio-2-color;
	}
}
item[data-p="3"],
item[data-prio="3"],
item[data-priority="3"],
item[data-p="III"],
item[data-prio="III"],
item[data-priority="III"] {
	color: @item-prio-3-color;
	> run[tag=data-p],
	> run[tag=data-prio],
	> run[tag=data-priority] {
		color: @tag-prio-3-color;
	}
	> run[link^=button] {
		color: @item-prio-3-color;
	}
	> run[tagvalue] {
		color: @item-prio-3-color;
	}
}
item[data-ongoing],
 {
	>run[tag=data-ongoing],
	 {
		color: @tag-ongoing-color;
	}
}
item[data-flag],
item[data-f],
item[data-important],
item[data-i],
item[data-today]
 {
	background-color: @item-flag-background-color;
	> run[tag=data-flag],
	> run[tag=data-f],
	> run[tag=data-important],
	> run[tag=data-i],
	> run[tag=data-today]
	 {
		color: @tag-flag-color;
	}
}

run[tag=data-file],
run[tag=data-link],
run[tag=data-url],
run[tag=data-www]
 {
		&[tagvalue] {
		color: @link-color;
	}
}
item[data-done] {
	background-color: @background-color;
	color:  @done-tag-color;
	> run[content],
	> run[tag],
	> run[link^=button] {
		font-weight: normal;
		font-style: italic;
		text-strikethrough-color: @done-tag-color;
		background-color: @background-color;
		color: @done-tag-color;
	}
	> run[content] {
		text-strikethrough: NSUnderlineStyleSingle;
	}
}
item[data----]
 {
  > run[content],
  > run[tag],
  > run[link^="button"] {
    color: @background-color;
    text-strikethrough: NSUnderlineStyleSingle;
    text-strikethrough-color: @guide-line-color;
    font-family: @font-monospace;
  }
}
item[data----] 
{
	> run[content],
	> run[tag],
	> run[link^="button"] {
		text-expansion: .5 * @ui-scale;
	}
}