// TaskPaper stylesheet by Gustaf Ekeberg
// 
// Custom tags
// 	@f, @flag = Flag
// 	@p = Prio
// 	@p(1) = Prio 1
// 	@p(2) = Prio 2
// 	@p(3) = Prio 3

// UI Scale
@base-font-size: 16;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;

// Fonts
// @font-sans: PT Sans;
@font-sans: Source Sans Pro;
@font-serif: Source Serif Pro;
@font-special: @font-sans;

// Colors
// @accent-color: darken(skyblue, 5%);
@accent-color: #009FF4;
// @accent-color: white;
@background-color: white;
// @background-color: #333;
@text-color: contrast(@background-color, rgb(26%, 26%, 26%), rgb(87%, 87%, 87%));
@tint-color: contrast(@background-color, mix(@accent-color, @background-color, 50%), mix(@accent-color, @background-color, 20%));

// Editor colors
@caret-color: spin(@accent-color, 180);
@selection-color: spin(mix(@background-color, @accent-color, 85%), 180);
@project-color: mix(@background-color, @text-color, 5%);
@note-color: @text-color;
@item-color: @text-color;
@link-color: contrast(@background-color, multiply(@background-color, @accent-color), overlay(@background-color, @accent-color));

// Misc.
@invisibles-color: mix(@text-color, @selection-color, 10%);

// Searchbar colors

@searchbar-background-color: mix(@background-color, black, 35%);
@searchbar-error-color: mix(red, @background-color, 50%);
@searchbar-secondary-text-color: @selection-color;
@searchbar-text-color: @background-color;

// Tags
// @tag-color: mix(@background-color, @text-color , 75%);
@faded-accent-color: mix(@background-color, @accent-color , 55%);
@tag-color: contrast(
	@background-color,
	multiply(@background-color, @faded-accent-color),
	screen(@background-color, @faded-accent-color )
	);
@tag-done-color: mix(@background-color, @text-color, 75%);

// Custom tag colors
@prio-color: #5AD30E;
@prio-1-color: #E84A52;
@prio-2-color: #ECAD39;
@prio-3-color: #0098E9;
@flag-color: @prio-1-color;

@critical-color: red;
@high-color: orange;
@low-color: grey;
@today-color: yellow;

// Custom tag color calculations
@prio-tag-mix-color: mix(@text-color, @background-color, 25%);
@prio-tag-mix-percent: 50%;
@prio-item-mix-percent: 100%;
@prio-mix-percent: 100%;

@item-prio-color: mix(@prio-color, @background-color, @prio-mix-percent);
@prio-mix-color: mix(@background-color, @prio-color , @prio-tag-mix-percent);

@item-prio-color: contrast(
	@background-color,
	mix(@background-color, @prio-color , @prio-item-mix-percent),
	mix(@prio-color ,@background-color , @prio-item-mix-percent)
	);;
@item-prio-1-color: contrast(
	@background-color,
	mix(@background-color, @prio-1-color, @prio-item-mix-percent),
	mix(@prio-1-color, @background-color, @prio-item-mix-percent)
	);
@item-prio-2-color: contrast(
	@background-color,
	mix(@background-color, @prio-2-color, @prio-item-mix-percent),
	mix(@prio-2-color, @background-color, @prio-item-mix-percent)
	);
@item-prio-3-color: contrast(
	@background-color,
	mix(@background-color, @prio-3-color, @prio-item-mix-percent),
	mix(@prio-3-color, @background-color, @prio-item-mix-percent)
	);

@item-critical-color: @critical-color;
@item-high-color: @high-color;
@item-low-color: @low-color;
@item-today-color: @today-color;

@tag-prio-color: mix(@background-color, @item-prio-color, @prio-tag-mix-percent);
@tag-prio-1-color: mix(@background-color, @item-prio-1-color, @prio-tag-mix-percent);
@tag-prio-2-color: mix(@background-color, @item-prio-2-color, @prio-tag-mix-percent);
@tag-prio-3-color: mix(@background-color, @item-prio-3-color, @prio-tag-mix-percent);

@tag-mix-percent: 60%;
@tag-critical-color: mix(@background-color, @critical-color, @tag-mix-percent);
@tag-high-color: mix(@background-color, @high-color, @tag-mix-percent);
@tag-low-color: mix(@background-color, @low-color, @tag-mix-percent);
@tag-today-color: mix(@background-color, @today-color, @tag-mix-percent);

@item-flag-color: @item-prio-1-color;
@tag-flag-color: @tag-prio-1-color;

@handle-size: 8 * @ui-scale;
@handle-color: @tint-color;
@handle-secondary-color: @tint-color;

// Rules
window {
	appearance: NSAppearanceNameVibrantLight;
}
sidebar {
	appearance: NSAppearanceNameVibrantLight;
}
searchbar {
	appearance: NSAppearanceNameVibrantLight;
	color: @searchbar-text-color;
	secondary-text-color: @searchbar-secondary-text-color;
	error-text-color: @searchbar-error-color;
	placeholder-color: @searchbar-text-color;
	background-color: @searchbar-background-color;
}
editor {
	editor-wrap-to-column: 78;
	font-family: @font-sans;
	guide-line-width: 1;
	caret-color: @caret-color;
	caret-width: 2;
	bottom-padding-percent: 50%;
	typewriter-scroll-percent: 50%;
}
item[data-type=project] {
	color: @project-color;
	font-family: @font-sans;
}
item[depth=1][data-type=project] {
	font-size: @user-font-size * 1.8;
	// paragraph-spacing-before: 15;
	// paragraph-spacing-after: 5;
	font-family: @font-special;
}
item[depth=2][data-type=project] {
	> run[content] {
		font-style: italic;
	}
	font-size: @user-font-size * 1.3;
	font-weight: 8;
	// paragraph-spacing-before: 7;
	// paragraph-spacing-after: 3;
}
item[depth=3][data-type=project] {
	> run[content] {
		text-underline: NSUnderlineStyleSingle;
	}
	font-weight: 9;
	// paragraph-spacing-before: 10;
	paragraph-spacing-after: 0;
}
item[data-type=task] {
// 	paragraph-spacing-after: 10;
// 	paragraph-spacing-before: 10;
}
item[data-type=task], item[data-type=note] {
	color: @note-color;
	font-weight: bold;
	text-underline: NSUnderlineStyleNone;	
}
item[data-type=note] {
	font-family: @font-sans;
	color: @note-color;
	// paragraph-spacing-after: 20;
}
item[collapsed][data-type=task] > run[content] {
	font-weight: bold;
	text-underline: NSUnderlineStyleSingle NSUnderlinePatternDot;
}
item[collapsed][data-type=note] > run[content] {
	font-weight: bold;
	text-underline: NSUnderlineStyleSingle NSUnderlinePatternDot;
}
item[leaf][data-type=task] {
	// font-weight: normal;
	// paragraph-spacing-after: 20;
	text-underline: NSUnderlineStyleNone;
}
item[leaf][data-type=note] {
	font-weight: normal;
	text-underline: NSUnderlineStyleNone;
}
run[link] {
	color: @link-color;
	text-underline: NSUnderlineStyleSingle;
}
run[link^=button] {
	color: @text-color;
	text-underline: NSUnderlineStyleNone;
}
run[link^=filter] {
	color: @text-color;
}
run[tag] {
	color: @tag-color;
	font-style: italic;
	text-underline: NSUnderlineStyleSingle;
}

item[data-critical] {
	// color: @item-critical-color;
	> run[tag=data-critical] {
		color: @text-color;
		background-color: @tag-critical-color;
	}
}
item[data-high] {
	// color: @item-high-color;
	> run[tag=data-high] {
		color: @text-color;
		background-color: @tag-high-color;
	}
}
item[data-low] {
	// color: @item-low-color;
	> run[tag=data-low] {
		color: @text-color;
		background-color: @tag-low-color;
	}
}
item[data-today] {
	// color: @item-today-color;
	> run[tag=data-today] {
		color: @text-color;
		background-color: @tag-today-color;
	}
}
item[data-p] {
	color: @item-prio-color;
	> run[tag=data-p] {
		color: @tag-prio-color;
	}
}
item[data-p="1"] {
	color: @item-prio-1-color;
	> run[tag=data-p] {
		color: @tag-prio-1-color;
		// font-weight: bold;
	}
	> run[content] {
		// font-weight: bold;	
	}
}
item[data-p="2"] {
	color: @item-prio-2-color;
	> run[tag=data-p] {
		color: @tag-prio-2-color;
	}
}
item[data-p="3"] {
	color: @item-prio-3-color;
	> run[tag=data-p] {
		color: @tag-prio-3-color;
	}
}
item[data-flag], item[data-f] {
	// color: @item-flag-color;
	> run[tag=data-flag], > run[tag=data-f] {
		color: @tag-flag-color;
	}
	> run[content] {
		font-weight: bold;
	}
}
item[data-done] {
	> run[content] {
		text-strikethrough: NSUnderlineStyleSingle;
		text-strikethrough-color: @tag-done-color;
		font-style: italic;
		font-weight: normal;
		color:  @tag-done-color;
	}
	> run[tag] {
		color: @tag-done-color;
	}
	> run[link^=button] {
		color:  @tag-done-color;
	}
}