// TaskPaper stylesheet by Gustaf Ekeberg

// Settings

@set-theme: 'white'; 	// white/yellow/pink/grey/green/orange/blue/purple - overridden in last line
@set-font: 'sans'; 			// sans/serif/mono
@set-appearance: 'system';	// system/light/dark

// Custom tags

//		@f, @flag = Flag
//		@p, @prio, @priority = Prio
//		@p(1), @prio(1), @priority(1) = Prio 1
//		@p(2), @prio(2), @priority(2) = Prio 2
//		@p(3), @prio(3), @priority(3) = Prio 3
//		@today = Today
//		@i, @important = Important
//		@pinned
// 		@--- = divider

// Fonts

@set-font-sans: 'San Fransisco';
@set-font-serif: 'Palatino';
@set-font-mono: 'Menlo';

@selected-font: "set-font-@{set-font}";

// White theme

@white-light-fg-color: hsl(0, 0%, 25%);
@white-light-bg-color: hsl(0, 0%, 100%);
@white-dark-fg-color: hsl(0, 0, 85%);
@white-dark-bg-color: hsl(0, 0%, 12%);

// Grey theme

@grey-light-fg-color: hsl(0, 0%, 40%);
@grey-light-bg-color: hsl(0, 0%, 95%);
@grey-dark-fg-color: hsl(0, 0, 75%);
@grey-dark-bg-color: darken(@grey-light-bg-color, 65%);

// Yellow

@yellow-light-fg-color: hsl(36, 72%, 28%);
@yellow-light-bg-color: hsl(44, 100%, 94%);
@yellow-dark-fg-color: hsl(0, 0, 85%);
@yellow-dark-bg-color: darken(@yellow-light-bg-color, 80%);

// Red

@red-light-fg-color: hsl(9, 100%, 26%);
@red-light-bg-color: hsl(9, 100%, 90%);
@red-dark-fg-color: hsl(0, 0, 85%);
@red-dark-bg-color: darken(@red-light-bg-color, 75%);

// Purple

@purple-light-fg-color: hsl(285, 52%, 35%);
@purple-light-bg-color: hsl(285, 52%, 89%);
@purple-dark-fg-color: hsl(0, 0, 85%);
@purple-dark-bg-color: darken(@purple-light-bg-color, 75%);

// Orange theme

@orange-light-fg-color: hsl(29, 100%, 25%);
@orange-light-bg-color: hsl(29, 100%, 83%);
@orange-dark-fg-color: hsl(0, 0, 85%);
@orange-dark-bg-color: darken(@orange-light-bg-color, 68%);

// Green theme

@green-light-fg-color: hsl(100, 100, 15%);
@green-light-bg-color: hsl(100, 100, 90%);
@green-dark-fg-color: hsl(0, 0, 85%);
@green-dark-bg-color: darken(@green-light-bg-color, 80%);


// Pink theme

@pink-light-fg-color: hsl(320, 100, 30%);
@pink-light-bg-color: hsl(320, 100, 95%);
@pink-dark-fg-color: hsl(0, 0, 85%);
@pink-dark-bg-color: darken(@pink-light-bg-color, 80%);

// Blue theme

@blue-light-fg-color: hsl(200, 100, 25%);
@blue-light-bg-color: hsl(200, 100, 95%);
@blue-dark-fg-color: hsl(0, 0, 85%);
@blue-dark-bg-color: darken(@blue-light-bg-color, 85%);

// Custom tag colors

@prio-color: #4AC100;
@prio-1-color: #E84A52;
@prio-2-color: #D49229;
@prio-3-color: #0098E9;
@cancelled-color: #FF0000;
@link-color: #009FF4;
@important-color: #E84A52;

// Colors

@tint-color: $CONTROL_ACCENT_COLOR; // use color from system
@selected-content-color: $SELECTED_CONTENT_BACKGROUND_COLOR; // use color from system

// Set theme colors

@fg-color: "@{set-theme}-@{appearance}-fg-color";
@bg-color: "@{set-theme}-@{appearance}-bg-color";

// Text color

@text-color: @@fg-color;
@project-text-color: contrast(@@bg-color, darken(@@fg-color, 20%), lighten(@@fg-color, 20%));

// Editor

@set-editor-wrap-to-column: 0; 	// width in number of characters / 0 = none
@set-item-wrap-to-column: 0; 	// width in number of characters / 0 = none

@light-selection-color: mix(@selected-content-color, @@bg-color, 15%);
@dark-selection-color: mix(@selected-content-color, @@bg-color, 25%);
@current-selection-color: "@{appearance}-selection-color";
@selection-color: @@current-selection-color;

@dark-caret-color: lighten(@accent-color, 10%);
@light-caret-color: darken(@accent-color, 0%);
@current-caret-color: "@{appearance}-caret-color";
@caret-color: @@current-caret-color;

@invisibles-color: mix(@tint-color, @@bg-color, 50%);

// Searchbar colors

@searchbar-background-color: contrast(@@bg-color, darken(@@bg-color,10%), lighten(@@bg-color,5%));
@base-searchbar-error-color: spin(@accent-color, 180);
@dark-searchbar-error-color: darken(@base-searchbar-error-color, 5%);
@light-searchbar-error-color: lighten(@base-searchbar-error-color, 5%);
@searchbar-error-color: contrast(@searchbar-background-color, @dark-searchbar-error-color, @light-searchbar-error-color);

@searchbar-secondary-text-color: contrast(@searchbar-background-color, @searchbar-accent-color, @dark-accent-color);
@searchbar-text-color: @text-color;

// Project color

@light-project-color: mix(@@bg-color, @project-text-color, 0%);
@dark-project-color: mix(@@bg-color, @project-text-color, 10%);
@current-appearence-project-color: "@{appearance}-project-color";
@project-color: @@current-appearence-project-color;

// Note and item color

@note-color: @text-color;
@item-color: @text-color;

// Tags

@light-tag-mix-percent: 35%;
@dark-tag-mix-percent: 40%;
@current-appearence-tag-mix-percent: "@{appearance}-tag-mix-percent";
@tag-color: mix(@text-color, @@bg-color, @@current-appearence-tag-mix-percent);

@light-done-tag-mix-percent: 25%;
@dark-done-tag-mix-percent: 20%;
@current-appearence-done-tag-mix-percent: "@{appearance}-done-tag-mix-percent";
@done-tag-color: mix(@text-color, @@bg-color, @@current-appearence-done-tag-mix-percent);

@light-done-strike-mix-percent: 55%;
@dark-done-strike-mix-percent: 30%;
@current-appearence-done-strike-mix-percent: "@{appearance}-done-strike-mix-percent";
@done-strike-color: mix(@text-color, @@bg-color, @@current-appearence-done-strike-mix-percent);

@light-cancelled-tag-mix-percent: 45%;
@dark-cancelled-tag-mix-percent: 40%;
@current-appearence-cancelled-tag-mix-percent: "@{appearance}-cancelled-tag-mix-percent";
@cancelled-tag-color: mix(@cancelled-color, @@bg-color, @@current-appearence-cancelled-tag-mix-percent);
@cancelled-strike-color: mix(@cancelled-color, @@bg-color, 100% - @@current-appearence-cancelled-tag-mix-percent);

// Link color

@light-link-color: mix(@link-color, @@bg-color, 90%);
@dark-link-color: mix(@link-color, @@bg-color, 65%);
@current-appearence-link-color: "@{appearance}-link-color";
@current-link-color: @@current-appearence-link-color;

// Accent color

@light-accent-color: mix(@tint-color, @@bg-color, 75%);
@searchbar-accent-color: lighten(@tint-color, 10%);
@dark-accent-color: mix(@tint-color, @@bg-color, 65%);
@current-appearence-accent-color: "@{appearance}-accent-color";
@accent-color: @@current-appearence-accent-color;

// Custom tag color calculations

@flag-color: @tint-color;
@ongoing-color: spin(@tint-color, 180);
@pinned-color: @ongoing-color;

@dark-tag-prio-mix-percent: 50%;
@light-tag-prio-mix-percent: 50%;
@current-tag-prio-mix-percent: "@{appearance}-tag-prio-mix-percent";
@prio-tag-mix-percent: @@current-tag-prio-mix-percent;

@dark-item-prio-mix-percent: 90%;
@light-item-prio-mix-percent: 90%;
@current-item-prio-mix-percent: "@{appearance}-item-prio-mix-percent";
@prio-item-mix-percent: @@current-item-prio-mix-percent;

@item-prio-color: mix(@prio-color, @@bg-color, @prio-item-mix-percent);
@item-prio-1-color: mix(@prio-1-color, @@bg-color, @prio-item-mix-percent);
@item-prio-2-color: mix(@prio-2-color, @@bg-color, @prio-item-mix-percent);
@item-prio-3-color: mix(@prio-3-color, @@bg-color, @prio-item-mix-percent);

@tag-prio-color: mix(@item-prio-color, @@bg-color, @prio-tag-mix-percent);
@tag-prio-1-color: mix(@item-prio-1-color, @@bg-color, @prio-tag-mix-percent);
@tag-prio-2-color: mix(@item-prio-2-color, @@bg-color, @prio-tag-mix-percent);
@tag-prio-3-color: mix(@item-prio-3-color, @@bg-color, @prio-tag-mix-percent);

// Today, ongoing, flag and important tag color

@dark-flag-background-mix: 35%;
@light-flag-background-mix: 25%;
@current-appearence-flag-mix: "@{appearance}-flag-background-mix";
@flag-background-mix: @@current-appearence-flag-mix;
@ongoing-background-mix: @@current-appearence-flag-mix;

@item-ongoing-color: @ongoing-color;
@tag-ongoing-color: @ongoing-color;
@item-pinned-color: @pinned-color;
@tag-pinned-color: @pinned-color;
@item-ongoing-background-color: mix(@item-ongoing-color, @@bg-color, @ongoing-background-mix);

@item-flag-color: @flag-color;
@tag-flag-color: @flag-color;
@item-flag-background-color: mix(@item-flag-color, @@bg-color, @flag-background-mix);

@tag-important-background-color: mix(@important-color, @@bg-color, 75%);
@tag-important-color: contrast(@tag-important-background-color, @@fg-color, @@bg-color);

// Scale and sizes

// UI Scale

@base-font-size: 16;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;
@white-spacing-height: @ui-scale * 2;

// Handle and guide line

@handle-size: 9 * @ui-scale;
@handle-border-width: 2 * @ui-scale;

@dark-guide-line-color: mix(@text-color, @@bg-color, 25%); 
@light-guide-line-color: mix(@text-color, @@bg-color, 15%); 
@current-guide-line-color: "@{appearance}-guide-line-color"; 
@guide-line-color: @@current-guide-line-color; 

@handle-color: @guide-line-color;
@handle-border-color: @handle-color;
@handle-secondary-color: @text-color;
@handle-collapsed-color: @handle-color;

// editor/sidebar/searchbar NSAppearanceNameVibrant Light/Dark

@light-ns-appearance-name-vibrant: "NSAppearanceNameVibrantLight";
@dark-ns-appearance-name-vibrant: "NSAppearanceNameVibrantDark";
@current-ns-appearance-name-vibrant: "@{appearance}-ns-appearance-name-vibrant";
@ns-appearance-name-vibrant: @@current-ns-appearance-name-vibrant;

// Appearance

@system-appearance: $APPEARANCE; // get appearence from system
@light-appearance: 'light';
@dark-appearance: 'dark';

@chosen-appearance: "@{set-appearance}-appearance";
@appearance: @@chosen-appearance;

// Rules

window {
	appearance: @ns-appearance-name-vibrant;
}

sidebar {
	appearance: @ns-appearance-name-vibrant;
}

searchbar {
	appearance: @ns-appearance-name-vibrant;
	color: @searchbar-text-color;
	secondary-text-color: @searchbar-secondary-text-color;
	error-text-color: @searchbar-error-color;
	placeholder-color: @searchbar-text-color;
	background-color: @searchbar-background-color;
}

editor {
	background-color: @@bg-color;
	editor-wrap-to-column: @set-editor-wrap-to-column;
    item-wrap-to-column: @set-item-wrap-to-column;
	font-family: @@selected-font;
	guide-line-width: 1.5 * @ui-scale;
	guide-line-color: @guide-line-color;
	caret-color: @caret-color;
	caret-width: 1.75 * @ui-scale;
	bottom-padding-percent: 50%;
	typewriter-scroll-percent: 50%;
}

item[data-type=project] {
	color: @project-color;
	font-family: @@selected-font;
	font-weight: bold;
	line-height-multiple: 2 * @ui-scale;
	font-size: 1.2 * @user-font-size;
}

item[depth=1][data-type=project] {
	font-size: 1.6 * @user-font-size;
}

item[depth=2][data-type=project] {
	> run[content] {
		text-underline: NSUnderlineStyleThick;
	}
}

item[depth=2][data-type=project],
item[depth=3][data-type=project] {
}

item[depth=3][data-type=project],
item[depth=4][data-type=project],
item[depth=5][data-type=project] {
	> run[content] {
	}
}

item[data-type=task] > run[content],
item[data-type=note] > run[content] {
}

item[data-type=task], item[data-type=note] {
	color: @note-color;
	font-weight: bold;
	> run[content] {
	}
}

item[data-type=note] {
	font-style: italic;
	color: @note-color;
}

item[collapsed] {
	& [data-type=task] > run[content] {
		font-weight: bold;
		text-underline: NSUnderlineStyleSingle NSUnderlinePatternDot;
	}
	& [data-type=note] > run[content] {
		font-weight: bold;
		text-underline: NSUnderlineStyleSingle NSUnderlinePatternDot;
	}
}

item[focused] {
	font-size: 1.6 * @user-font-size; 
	line-height-multiple: 2 * @ui-scale;
}

item {
	handle-border-color: @handle-color;
	handle-border-width: @handle-border-width;
}

item[leaf],
item[leaf][mouseOver] {
	handle-border-color: none;
	handle-size: @handle-size;
}

item[mouseOver] {
	handle-color: @handle-secondary-color;
	handle-border-color: @handle-secondary-color;
}

item[collapsed] {
	handle-color: @handle-collapsed-color;
	handle-border-color: @handle-collapsed-color;
	handle-size: @handle-size;
}

item[collapsed][mouseOver], item[expanded][mouseOver], item[filtered][mouseOver] {
	handle-color: @handle-secondary-color;
	handle-border-color: @handle-secondary-color;
	handle-size: @handle-size;
}

item[expanded] {
  handle-border-color: @handle-color;
}

item[filtered] {
  handle-color: @handle-secondary-color;
}

item[filtered][mouseOver] {
  	handle-color: @handle-color;
  	handle-border-color: @handle-color;
  }

item[leaf][data-type=note],
item[leaf][data-type=task] {
	font-weight: normal;
	> run[content] {
		text-underline: NSUnderlineStyleNone;
	}
}

run[link] {
	color: @current-link-color;
	text-underline: NSUnderlineStyleSingle;
}

run[link^=button] {
	color: @text-color;
	text-underline: NSUnderlineStyleNone;
}

run[link^=filter] {
	color: @text-color;
}

run[tag] {
	color: @tag-color;
	font-style: italic;
	text-underline: NSUnderlineStyleSingle;
	&[tagvalue] {
		color: @text-color;
	}
}

item[data-pinned]
{
	color: @item-pinned-color;
	>run[tag=data-pinned]
	{
		color: @tag-pinned-color;
	}
}

item[data-p],
item[data-prio],
item[data-priority],
 {
	color: @item-prio-color;
	> run[tag=data-p],
	> run[tag=data-prio],
	> run[tag=data-priority]{
		color: @tag-prio-color;
	}
	> run[link^=button] {
		color: @item-prio-color;
	}
	> run[tagvalue] {
		color: @item-prio-color;
	}
}

item[data-p="1"],
item[data-prio="1"],
item[data-priority="1"],
item[data-p="I"],
item[data-prio="I"],
item[data-priority="I"],
item[data-p="i"],
item[data-prio="i"],
item[data-priority="i"],
 {
	color: @item-prio-1-color;
	> run[tag=data-p],
	> run[tag=data-prio],
	> run[tag=data-priority] {
		color: @tag-prio-1-color;
	}
	> run[link^=button] {
		color: @item-prio-1-color;
	}
	> run[tagvalue] {
		color: @item-prio-1-color;
	}
}

item[data-p="2"],
item[data-prio="2"],
item[data-priority="2"],
item[data-p="II"],
item[data-prio="II"],
item[data-priority="II"],
item[data-p="ii"],
item[data-prio="ii"],
item[data-priority="ii"],
 {
	color: @item-prio-2-color;
	> run[tag=data-p],
	> run[tag=data-prio],
	> run[tag=data-priority] {
		color: @tag-prio-2-color;
	}
	> run[link^=button] {
		color: @item-prio-2-color;
	}
	> run[tagvalue] {
		color: @item-prio-2-color;
	}
}

item[data-p="3"],
item[data-prio="3"],
item[data-priority="3"],
item[data-p="III"],
item[data-prio="III"],
item[data-priority="III"],
item[data-p="iii"],
item[data-prio="iii"],
item[data-priority="iii"],
 {
	color: @item-prio-3-color;
	> run[tag=data-p],
	> run[tag=data-prio],
	> run[tag=data-priority] {
		color: @tag-prio-3-color;
	}
	> run[link^=button] {
		color: @item-prio-3-color;
	}
	> run[tagvalue] {
		color: @item-prio-3-color;
	}
}
item[data-ongoing],
 {
	>run[tag=data-ongoing],
	 {
		color: @tag-ongoing-color;
	}
}

item[data-flag],
item[data-f],
 {
	background-color: @item-flag-background-color;
	> run[tag=data-flag],
	> run[tag=data-f],
	 {
		color: @tag-flag-color;
	}
}

item[data-today]
 {
	> run[tag=data-today]
	 {
		color: @tag-flag-color;
	}
}

item[data-important],
item[data-i],
 {
	background-color: @tag-important-background-color;
	> run[tag],
	> run[content],
	> run[link^=button]
	 {
		color: @tag-important-color;
	}
}

run[tag=data-file],
run[tag=data-link],
run[tag=data-url],
run[tag=data-www]
 {
		&[tagvalue] {
		color: @current-link-color;
	}
}

item[data-done],
item[data-cancelled] {
		text-strikethrough: NSUnderlineStyleSingle;
	> run[content],
	> run[tag],
	> run[link^=button] {
		text-strikethrough: NSUnderlineStyleSingle;
	}
}

item[data-done] {
	background-color: @@bg-color;
	color:  @done-tag-color;
	text-strikethrough-color: @done-strike-color;
	> run[content],
	> run[tag],
	> run[link^=button] {
		font-weight: normal;
		font-style: italic;
		text-strikethrough-color: @done-strike-color;
		background-color: @@bg-color;
		color: @done-tag-color;
	}
}

item[data-cancelled] {
	background-color: @@bg-color;
	text-strikethrough-color: @cancelled-strike-color;
	> run[content],
	> run[tag],
	> run[link^=button] {
		font-weight: normal;
		font-style: italic;
		text-strikethrough-color: @cancelled-strike-color;
		background-color: @@bg-color;
		color: @cancelled-tag-color;
	}
}

item[data----]
 {
  > run[content],
  > run[tag],
  > run[link^="button"] {
    color: @@bg-color;
    text-strikethrough: NSUnderlineStyleSingle;
    text-strikethrough-color: @guide-line-color;
    font-family: @@selected-font;
	text-expansion: .5 * @ui-scale;
  }
}

@set-theme: 'purple';